<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\..\..\.local\share\Steam\steamapps\common\Runehaven\BepInEx\core\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\..\.local\share\Steam\steamapps\common\Runehaven\BepInEx\interop\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Core">
        <HintPath>..\..\..\.local\share\Steam\steamapps\common\Runehaven\BepInEx\core\BepInEx.Core.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Unity.IL2CPP">
        <HintPath>..\..\..\.local\share\Steam\steamapps\common\Runehaven\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Runtime">
        <HintPath>..\..\..\.local\share\Steam\steamapps\common\Runehaven\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>..\..\..\.local\share\Steam\steamapps\common\Runehaven\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem">
        <HintPath>..\..\..\.local\share\Steam\steamapps\common\Runehaven\BepInEx\interop\Il2CppSystem.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Core">
        <HintPath>..\..\..\.local\share\Steam\steamapps\common\Runehaven\BepInEx\interop\Il2CppSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="Scripts.Core">
        <HintPath>..\..\..\.local\share\Steam\steamapps\common\Runehaven\BepInEx\interop\Scripts.Core.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\..\.local\share\Steam\steamapps\common\Runehaven\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\..\..\.local\share\Steam\steamapps\common\Runehaven\BepInEx\interop\UnityEngine.UI.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
